{
  "name": "shreeji-complex-backend",
  "version": "1.0.0",
  "description": "Flat Maintenance System backend (with Tailwind build and Brevo email support)",
  "main": "server.js",
  "scripts": {
    "build:css": "tailwindcss -i ./style.css -o ./public/output.css --minify",
    "watch:css": "tailwindcss -i ./style.css -o ./public/output.css --watch",
    "start": "node server.js",
    "dev": "concurrently \"npm:watch:css\" \"nodemon server.js\"",
    "build": "npm install && npm run build:css"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "keywords": [
    "express",
    "tailwindcss",
    "render-deployment",
    "nodemailer",
    "brevo",
    "flat-maintenance-system"
  ],
  "author": "Kush Amit Shah",
  "license": "MIT"
}